{
    "name": "socket.io"
  , "version": "0.9.13"
  , "description": "Real-time apps made cross-browser & easy with a WebSocket-like API"
  , "homepage": "http://socket.io"
  , "keywords": ["websocket", "socket", "realtime", "socket.io", "comet", "ajax"]
  , "author": "Guillermo Rauch <guillermo@learnboost.com>"
  , "contributors": [
        { "name": "Guillermo Rauch", "email": "rauchg@gmail.com" }
      , { "name": "Arnout Kazemier", "email": "info@3rd-eden.com" }
      , { "name": "Vladimir Dronnikov", "email": "dronnikov@gmail.com" }
      , { "name": "Einar Otto Stangvik", "email": "einaros@gmail.com" }
    ]
  , "repository":{
        "type": "git"
      , "url": "https://github.com/LearnBoost/socket.io.git"
    }
  , "dependencies": {
        "socket.io-client": "0.9.11"
      , "policyfile": "0.0.4"
      , "base64id": "0.1.0"
    }
  , "devDependencies": {
        "expresso": "0.9.2"
      , "should": "*"
      , "benchmark": "0.2.2"
      , "microtime": "0.1.3-1"
      , "colors": "0.5.1"
      , "redis": "0.7.2"
    }
  , "optionalDependencies": {
      "redis": "0.7.3"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.4.0" }
  , "scripts": {
        "test": "make test"
    }
}
